
#main-content
                
               

                background: #191717
                border-radius: 10px
                flex: 2 1 0
                flex-wrap: wrap

.sobreh1
            font-size: 2rem
            padding-left: 2rem
