#sidebar
        

        background: #1A1717
        box-shadow: 8px 8px 4px -3px rgba(252, 163, 17, 0.53)
        border-radius: 10px
        color: #FFFFFF
        flex: 1 1 0
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        padding: 3rem 0
        

img 
    max-width: 60%
   
    position: relative
    top: -4rem
    box-shadow: 5px 5px 4px rgba(252, 163, 17, 0.53)
    border-radius: 8px
       
.title
        background: #282525
        border-radius: 10px
        margin-top: 2rem
        padding: .8rem 1.2rem

    
        
        
