body
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 10px
    gap: 10px

    position: relative
    width: 1440px
    height: 1024px

    background: #14213D

h1
    
    font-family: 'Noto Sans'
    font-style: normal
    font-size: 4rem
    letter-spacing: 0.04em
    color: #FCA311
    padding: 2rem 0

a, svg 
        transition: 10s
    
